
The following have been reloaded with a version change:
  1) mii/1.1.1 => mii/1.1.2

/cvmfs/soft.computecanada.ca/easybuild/software/2020/avx512/Compiler/intel2020/openmpi/4.0.3/bin/mpiexec
/cvmfs/soft.computecanada.ca/easybuild/software/2020/avx512/Compiler/intel2020/openmpi/4.0.3/bin/mpirun
Number of Vertices for coarse grid  160801
Number of Vertices for fine mesh is  641601
2
    -111111   4
number of random variable  3
order of input  2
order of output  3
Number of input PC   10
Number of output PC  20
Mean of Gaussian  0
Sd of Gaussian  0.3
Size of linear System  1.2832e+07
sindex is 25 2
       1   1
       1   2
       2   1
       2   2
       1   3
       3   1
       2   3
       3   2
       1   4
       4   1
       3   3
       2   4
       4   2
       3   4
       4   3
       1   5
       5   1
       2   5
       5   2
       4   4
       3   5
       5   3
       1   6
       6   1
       2   6

mindex for file ./kledata/multiIndex00030003.dat is 20 3
       0   0   0
       1   0   0
       0   1   0
       0   0   1
       2   0   0
       1   1   0
       1   0   1
       0   2   0
       0   1   1
       0   0   2
       3   0   0
       2   1   0
       2   0   1
       1   2   0
       1   1   1
       1   0   2
       0   3   0
       0   2   1
       0   1   2
       0   0   3

Finished generating log normal input coefficients for rank 0
Assembling matrices for level 0 and rank 0
Assembling matrices for level 1 and rank 0
Exited Assembling 0
Starting solve for 0
  0 KSP Residual norm 1.248437500000e-03
      Residual norms for mg_coarse_ solve.
      0 KSP Residual norm 7.616999612846e+00
      1 KSP Residual norm 1.986346625655e+00
      2 KSP Residual norm 3.089552214137e-01
      3 KSP Residual norm 5.165064973583e-02
      4 KSP Residual norm 8.683018529019e-03
      5 KSP Residual norm 1.227532181914e-03
      6 KSP Residual norm 1.596080744844e-04
      7 KSP Residual norm 2.234816034373e-05
    Linear mg_coarse_ solve converged due to CONVERGED_RTOL iterations 7
  1 KSP Residual norm 1.094888899185e-03
      Residual norms for mg_coarse_ solve.
      0 KSP Residual norm 2.145619060753e-01
      1 KSP Residual norm 2.923522731436e-03
      2 KSP Residual norm 3.026322520547e-04
      3 KSP Residual norm 4.438290778659e-05
      4 KSP Residual norm 7.705415036152e-06
      5 KSP Residual norm 1.115716322536e-06
    Linear mg_coarse_ solve converged due to CONVERGED_RTOL iterations 5
  2 KSP Residual norm 1.387962540587e-04
      Residual norms for mg_coarse_ solve.
      0 KSP Residual norm 1.628362198993e-01
      1 KSP Residual norm 1.722238882764e-03
      2 KSP Residual norm 8.640830335132e-05
      3 KSP Residual norm 1.088162156170e-05
      4 KSP Residual norm 1.712119223342e-06
      5 KSP Residual norm 2.666549602477e-07
    Linear mg_coarse_ solve converged due to CONVERGED_RTOL iterations 5
  3 KSP Residual norm 1.109234594274e-05
      Residual norms for mg_coarse_ solve.
      0 KSP Residual norm 1.713326418422e-01
      1 KSP Residual norm 3.328281452528e-03
      2 KSP Residual norm 3.216202234623e-04
      3 KSP Residual norm 5.012696353941e-05
      4 KSP Residual norm 8.614115373711e-06
      5 KSP Residual norm 1.233385921385e-06
    Linear mg_coarse_ solve converged due to CONVERGED_RTOL iterations 5
  4 KSP Residual norm 1.157604507332e-06
      Residual norms for mg_coarse_ solve.
      0 KSP Residual norm 4.248889972913e-01
      1 KSP Residual norm 1.754214794046e-02
      2 KSP Residual norm 1.275657525917e-03
      3 KSP Residual norm 2.064058896280e-04
      4 KSP Residual norm 3.291840053535e-05
      5 KSP Residual norm 4.607489082336e-06
      6 KSP Residual norm 6.432186831767e-07
    Linear mg_coarse_ solve converged due to CONVERGED_RTOL iterations 6
  5 KSP Residual norm 2.369417926583e-07
      Residual norms for mg_coarse_ solve.
      0 KSP Residual norm 3.232033374329e-01
      1 KSP Residual norm 2.116164283972e-02
      2 KSP Residual norm 8.849899842786e-04
      3 KSP Residual norm 1.077666515920e-04
      4 KSP Residual norm 1.479825060517e-05
      5 KSP Residual norm 2.575852287090e-06
    Linear mg_coarse_ solve converged due to CONVERGED_RTOL iterations 5
  6 KSP Residual norm 4.329030593204e-08
      Residual norms for mg_coarse_ solve.
      0 KSP Residual norm 4.068307871329e-01
      1 KSP Residual norm 2.801105002685e-02
      2 KSP Residual norm 1.832091840722e-03
      3 KSP Residual norm 2.984246146614e-04
      4 KSP Residual norm 4.546866243393e-05
      5 KSP Residual norm 6.272866281554e-06
      6 KSP Residual norm 8.862800016952e-07
    Linear mg_coarse_ solve converged due to CONVERGED_RTOL iterations 6
  7 KSP Residual norm 8.364948870283e-09
time taken for solve is71.0089
************************************************************************************************************************
***             WIDEN YOUR WINDOW TO 120 CHARACTERS.  Use 'enscript -r -fCourier9' to print this document            ***
************************************************************************************************************************

---------------------------------------------- PETSc Performance Summary: ----------------------------------------------

/home/a/asarkar/sudhipv/software/FreeFem-sources/src/mpi/FreeFem++-mpi on a  named nia0331.scinet.local with 80 processors, by sudhipv Mon Nov 21 15:49:56 2022
Using Petsc Release Version 3.15.0, Mar 30, 2021

                         Max       Max/Min     Avg       Total
Time (sec):           7.145e+01     1.000   7.145e+01
Objects:              1.440e+02     1.000   1.440e+02
Flop:                 1.741e+13     1.249   1.546e+13  1.237e+15
Flop/sec:             2.437e+11     1.249   2.164e+11  1.731e+13
MPI Messages:         1.536e+03     4.000   9.792e+02  7.834e+04
MPI Message Lengths:  3.193e+07     3.181   2.489e+04  1.950e+09
MPI Reductions:       1.910e+02     1.000

Flop counting convention: 1 flop = 1 real number operation of type (multiply/divide/add/subtract)
                            e.g., VecAXPY() for real vectors of length N --> 2N flop
                            and VecAXPY() for complex vectors of length N --> 8N flop

Summary of Stages:   ----- Time ------  ----- Flop ------  --- Messages ---  -- Message Lengths --  -- Reductions --
                        Avg     %Total     Avg     %Total    Count   %Total     Avg         %Total    Count   %Total
 0:      Main Stage: 7.1452e+01 100.0%  1.2367e+15 100.0%  7.834e+04 100.0%  2.489e+04      100.0%  1.730e+02  90.6%

------------------------------------------------------------------------------------------------------------------------
See the 'Profiling' chapter of the users' manual for details on interpreting output.
Phase summary info:
   Count: number of times phase was executed
   Time and Flop: Max - maximum over all processors
                  Ratio - ratio of maximum to minimum over all processors
   Mess: number of messages sent
   AvgLen: average message length (bytes)
   Reduct: number of global reductions
   Global: entire computation
   Stage: stages of a computation. Set stages with PetscLogStagePush() and PetscLogStagePop().
      %T - percent time in this phase         %F - percent flop in this phase
      %M - percent messages in this phase     %L - percent message lengths in this phase
      %R - percent reductions in this phase
   Total Mflop/s: 10e-6 * (sum of flop over all processors)/(max time over all processors)
------------------------------------------------------------------------------------------------------------------------
Event                Count      Time (sec)     Flop                              --- Global ---  --- Stage ----  Total
                   Max Ratio  Max     Ratio   Max  Ratio  Mess   AvgLen  Reduct  %T %F %M %L %R  %T %F %M %L %R Mflop/s
------------------------------------------------------------------------------------------------------------------------

--- Event Stage 0: Main Stage

BuildTwoSided          6 1.0 1.0029e+00189.3 0.00e+00 0.0 1.2e+03 4.0e+00 5.0e+00  1  0  2  0  3   1  0  2  0  3     0
BuildTwoSidedF         2 1.0 6.4996e-0314.0 0.00e+00 0.0 0.0e+00 0.0e+00 2.0e+00  0  0  0  0  1   0  0  0  0  1     0
MatMult               91 1.0 4.5719e+00 1.1 2.53e+09 1.1 3.9e+04 9.0e+03 2.0e+00  6  0 49 18  1   6  0 49 18  1 42820
MatMultAdd             7 1.0 5.8386e-02 2.3 2.31e+06 1.1 2.9e+03 1.8e+04 0.0e+00  0  0  4  3  0   0  0  4  3  0  3077
MatMultTranspose       7 1.0 2.5947e-01 2.4 0.00e+00 0.0 2.9e+03 5.9e+04 0.0e+00  0  0  4  9  0   0  0  4  9  0     0
MatSolve              39 1.0 1.2567e+01 1.1 1.74e+13 1.2 0.0e+00 0.0e+00 0.0e+00 17100  0  0  0  17100  0  0  0 98394060
MatLUFactorSym         1 1.0 1.0097e+00 1.1 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  1  0  0  0  0   1  0  0  0  0     0
MatLUFactorNum         1 1.0 9.8937e+00 1.1 3.27e+08 1.2 0.0e+00 0.0e+00 0.0e+00 13  0  0  0  0  13  0  0  0  0  2447
MatConvert             1 1.0 9.6470e-02 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 4.0e+00  0  0  0  0  2   0  0  0  0  2     0
MatResidual            7 1.0 6.3612e-01 1.3 3.23e+08 1.1 2.9e+03 1.2e+04 0.0e+00  1  0  4  2  0   1  0  4  2  0 39481
MatAssemblyBegin       6 1.0 7.5953e-0313.1 0.00e+00 0.0 0.0e+00 0.0e+00 2.0e+00  0  0  0  0  1   0  0  0  0  1     0
MatAssemblyEnd         6 1.0 2.6625e+0019.8 0.00e+00 0.0 0.0e+00 0.0e+00 1.2e+01  1  0  0  0  6   1  0  0  0  7     0
MatGetRowIJ            3 1.0 2.2023e-02 1.5 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
MatCreateSubMats       1 1.0 9.2238e-01 1.1 0.00e+00 0.0 2.0e+03 4.9e+05 1.0e+00  1  0  3 51  1   1  0  3 51  1     0
MatGetOrdering         1 1.0 6.7720e-02 1.8 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
MatIncreaseOvrlp       1 1.0 7.2269e-02 1.2 0.00e+00 0.0 0.0e+00 0.0e+00 1.0e+00  0  0  0  0  1   0  0  0  0  1     0
KSPSetUp               3 1.0 1.6863e+01 1.0 4.91e+12 1.2 1.7e+04 6.8e+04 3.8e+01 24 28 21 59 20  24 28 21 59 22 20685996
KSPSolve               1 1.0 2.2943e+01 1.0 1.25e+13 1.2 6.0e+04 1.2e+04 1.0e+02 32 72 76 38 53  32 72 76 38 58 38700483
KSPGMRESOrthog        56 1.0 5.2928e-01 3.3 7.69e+07 1.1 0.0e+00 0.0e+00 5.6e+01  0  0  0  0 29   0  0  0  0 32 11209
PCSetUp                1 1.0 1.8990e+01 1.0 4.91e+12 1.2 1.7e+04 6.8e+04 4.2e+01 27 28 21 59 22  27 28 21 59 24 18369010
PCSetUpOnBlocks       15 1.0 1.1016e+01 1.1 3.27e+08 1.2 0.0e+00 0.0e+00 0.0e+00 15  0  0  0  0  15  0  0  0  0  2197
PCApply                7 1.0 2.2381e+01 1.0 1.25e+13 1.2 5.7e+04 1.2e+04 8.6e+01 31 72 72 36 45  31 72 72 36 50 39671816
PCApplyOnBlocks       39 1.0 1.2578e+01 1.1 1.74e+13 1.2 0.0e+00 0.0e+00 0.0e+00 17100  0  0  0  17100  0  0  0 98307798
VecMDot               56 1.0 4.9151e-01 4.0 3.84e+07 1.1 0.0e+00 0.0e+00 5.6e+01  0  0  0  0 29   0  0  0  0 32  6035
VecNorm               65 1.0 2.1378e-0111.4 1.02e+07 1.1 0.0e+00 0.0e+00 6.5e+01  0  0  0  0 34   0  0  0  0 38  3665
VecScale              79 1.0 2.8944e-03 1.3 5.09e+06 1.1 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0 135348
VecCopy               83 1.0 2.3716e-02 1.4 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
VecSet               201 1.0 4.6874e-02 1.3 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
VecAXPY               16 1.0 5.2346e-03 1.7 3.56e+06 1.1 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0 52726
VecAYPX               42 1.0 1.8259e-02 1.7 9.24e+06 1.1 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0 39355
VecAXPBYCZ            14 1.0 1.2163e-02 2.6 1.16e+07 1.1 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0 73850
VecMAXPY              65 1.0 4.6092e-02 1.1 4.73e+07 1.1 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0 79264
VecScatterBegin      240 1.0 1.0841e+0014.6 0.00e+00 0.0 6.9e+04 9.7e+03 3.0e+00  1  0 88 34  2   1  0 88 34  2     0
VecScatterEnd        240 1.0 1.0740e+0012.2 3.78e+05 3.2 0.0e+00 0.0e+00 0.0e+00  1  0  0  0  0   1  0  0  0  0    21
VecNormalize          57 1.0 2.1300e-0111.8 1.13e+07 1.1 0.0e+00 0.0e+00 5.7e+01  0  0  0  0 30   0  0  0  0 33  4072
SFSetGraph             4 1.0 3.6370e-04 2.1 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
SFSetUp                4 1.0 1.0109e+0092.6 0.00e+00 0.0 2.4e+03 2.4e+03 3.0e+00  1  0  3  0  2   1  0  3  0  2     0
SFPack               240 1.0 5.6591e-03 4.2 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
SFUnpack             240 1.0 3.4740e-03 5.6 3.78e+05 3.2 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0  6592
------------------------------------------------------------------------------------------------------------------------

Memory usage is given in bytes:

Object Type          Creations   Destructions     Memory  Descendants' Mem.
Reports information only for process 0.

--- Event Stage 0: Main Stage

              Matrix    12             12    640047660     0.
       Krylov Solver     5              5        72264     0.
      Preconditioner     5              5         6024     0.
              Viewer     2              1          848     0.
              Vector    85             85     80884312     0.
           Index Set    15             15      4284672     0.
   IS L to G Mapping     1              1      1965320     0.
   Star Forest Graph    10             10        11376     0.
    Distributed Mesh     3              3        15144     0.
     Discrete System     3              3         2712     0.
           Weak Form     3              3         2472     0.
========================================================================================================================
Average time to get PetscTime(): 3.04e-08
Average time for MPI_Barrier(): 6.48614e-05
Average time for zero size MPI_Send(): 1.11979e-06
#PETSc Option Table entries:
-ksp_max_it 200
-ksp_monitor
-ksp_pc_side right
-ksp_type fgmres
-log_view
-m 400
-mg_coarse_ksp_converged_reason
-mg_coarse_ksp_monitor
-mg_coarse_ksp_pc_side right
-mg_coarse_ksp_type gmres
-mg_coarse_pc_type hypre
-mg_levels_pc_asm_type basic
-mg_levels_pc_type asm
-mg_levels_sub_pc_factor_mat_solver_type mumps
-mg_levels_sub_pc_type lu
-n 400
-nw
-pc_mg_type multiplicative
-pc_type mg
#End of PETSc Option Table entries
Compiled without FORTRAN kernels
Compiled with full precision matrices (default)
sizeof(short) 2 sizeof(int) 4 sizeof(long) 8 sizeof(void*) 8 sizeof(PetscScalar) 8 sizeof(PetscInt) 4
Configure options: --prefix=/home/a/asarkar/sudhipv/software/FreeFem-sources/install/ff-petsc/r MAKEFLAGS= --with-debugging=0 COPTFLAGS="-O3 -mtune=native" CXXOPTFLAGS="-O3 -mtune=native" FOPTFLAGS="-O3 -mtune=native" --with-cxx-dialect=C++11 --with-ssl=0 --with-x=0 --with-fortran-bindings=0 --with-cudac=0 --with-cc=/cvmfs/soft.computecanada.ca/easybuild/software/2020/avx512/Compiler/intel2020/openmpi/4.0.3/bin/mpicc --with-cxx=/cvmfs/soft.computecanada.ca/easybuild/software/2020/avx512/Compiler/intel2020/openmpi/4.0.3/bin/mpic++ --with-fc=/cvmfs/soft.computecanada.ca/easybuild/software/2020/avx512/Compiler/intel2020/openmpi/4.0.3/bin/mpif90 --with-scalar-type=real --with-blaslapack-include=/cvmfs/soft.computecanada.ca/easybuild/software/2020/Core/imkl/2020.1.217/mkl/include --with-blaslapack-lib="-Wl,-rpath,/cvmfs/soft.computecanada.ca/easybuild/software/2020/Core/imkl/2020.1.217/mkl/lib/intel64 -L/cvmfs/soft.computecanada.ca/easybuild/software/2020/Core/imkl/2020.1.217/mkl/lib/intel64 -lmkl_rt -lmkl_intel_thread -lmkl_core  -liomp5 -lpthread" --download-metis --download-ptscotch --download-hypre --download-parmetis --download-mmg --download-parmmg --download-superlu --download-suitesparse --download-tetgen --download-slepc --download-hpddm --download-scalapack --download-mumps --download-slepc-configure-arguments=--download-arpack=https://github.com/prj-/arpack-ng/archive/b64dccb.tar.gz PETSC_ARCH=fr
-----------------------------------------
Libraries compiled on 2021-05-02 15:39:49 on nia-login03.scinet.local
Machine characteristics: Linux-3.10.0-957.27.2.el7.x86_64-x86_64-with-centos-7.6.1810-Core
Using PETSc directory: /home/a/asarkar/sudhipv/software/FreeFem-sources/install/ff-petsc/r
Using PETSc arch:
-----------------------------------------

Using C compiler: /cvmfs/soft.computecanada.ca/easybuild/software/2020/avx512/Compiler/intel2020/openmpi/4.0.3/bin/mpicc  -fPIC -wd1572 -O3 -mtune=native
Using Fortran compiler: /cvmfs/soft.computecanada.ca/easybuild/software/2020/avx512/Compiler/intel2020/openmpi/4.0.3/bin/mpif90  -fPIC -O3 -mtune=native
-----------------------------------------

Using include paths: -I/home/a/asarkar/sudhipv/software/FreeFem-sources/install/ff-petsc/r/include -I/cvmfs/soft.computecanada.ca/easybuild/software/2020/Core/imkl/2020.1.217/mkl/include
-----------------------------------------

Using C linker: /cvmfs/soft.computecanada.ca/easybuild/software/2020/avx512/Compiler/intel2020/openmpi/4.0.3/bin/mpicc
Using Fortran linker: /cvmfs/soft.computecanada.ca/easybuild/software/2020/avx512/Compiler/intel2020/openmpi/4.0.3/bin/mpif90
Using libraries: -Wl,-rpath,/home/a/asarkar/sudhipv/software/FreeFem-sources/install/ff-petsc/r/lib -L/home/a/asarkar/sudhipv/software/FreeFem-sources/install/ff-petsc/r/lib -lpetsc -Wl,-rpath,/home/a/asarkar/sudhipv/software/FreeFem-sources/install/ff-petsc/r/lib -L/home/a/asarkar/sudhipv/software/FreeFem-sources/install/ff-petsc/r/lib -Wl,-rpath,/cvmfs/soft.computecanada.ca/easybuild/software/2020/Core/imkl/2020.1.217/mkl/lib/intel64 -L/cvmfs/soft.computecanada.ca/easybuild/software/2020/Core/imkl/2020.1.217/mkl/lib/intel64 -Wl,-rpath,/cvmfs/soft.computecanada.ca/easybuild/software/2020/avx512/Compiler/intel2020/openmpi/4.0.3/lib -L/cvmfs/soft.computecanada.ca/easybuild/software/2020/avx512/Compiler/intel2020/openmpi/4.0.3/lib -Wl,-rpath,/cvmfs/soft.computecanada.ca/easybuild/software/2020/avx512/Core/libfabric/1.10.1/lib -L/cvmfs/soft.computecanada.ca/easybuild/software/2020/avx512/Core/libfabric/1.10.1/lib -Wl,-rpath,/cvmfs/soft.computecanada.ca/easybuild/software/2020/avx512/Core/ucx/1.8.0/lib -L/cvmfs/soft.computecanada.ca/easybuild/software/2020/avx512/Core/ucx/1.8.0/lib -Wl,-rpath,/cvmfs/soft.computecanada.ca/easybuild/software/2020/Core/imkl/2020.1.217/lib/intel64 -L/cvmfs/soft.computecanada.ca/easybuild/software/2020/Core/imkl/2020.1.217/lib/intel64 -Wl,-rpath,/cvmfs/restricted.computecanada.ca/easybuild/software/2020/Core/intel/2020.1.217/compilers_and_libraries_2020.1.217/linux/tbb/lib/intel64/gcc4.8 -L/cvmfs/restricted.computecanada.ca/easybuild/software/2020/Core/intel/2020.1.217/compilers_and_libraries_2020.1.217/linux/tbb/lib/intel64/gcc4.8 -Wl,-rpath,/cvmfs/restricted.computecanada.ca/easybuild/software/2020/Core/intel/2020.1.217/compilers_and_libraries_2020.1.217/linux/compiler/lib/intel64_lin -L/cvmfs/restricted.computecanada.ca/easybuild/software/2020/Core/intel/2020.1.217/compilers_and_libraries_2020.1.217/linux/compiler/lib/intel64_lin -Wl,-rpath,/cvmfs/soft.computecanada.ca/easybuild/software/2020/avx512/Compiler/intel2020/openmpi/4.0.3/lib64 -L/cvmfs/soft.computecanada.ca/easybuild/software/2020/avx512/Compiler/intel2020/openmpi/4.0.3/lib64 -Wl,-rpath,/cvmfs/soft.computecanada.ca/easybuild/software/2020/Core/gcccore/9.3.0/lib/gcc/x86_64-pc-linux-gnu/9.3.0 -L/cvmfs/soft.computecanada.ca/easybuild/software/2020/Core/gcccore/9.3.0/lib/gcc/x86_64-pc-linux-gnu/9.3.0 -Wl,-rpath,/cvmfs/soft.computecanada.ca/easybuild/software/2020/Core/gcccore/9.3.0/lib64 -L/cvmfs/soft.computecanada.ca/easybuild/software/2020/Core/gcccore/9.3.0/lib64 -Wl,-rpath,/cvmfs/soft.computecanada.ca/gentoo/2020/lib64 -L/cvmfs/soft.computecanada.ca/gentoo/2020/lib64 -Wl,-rpath,/cvmfs/soft.computecanada.ca/gentoo/2020/usr/lib64 -L/cvmfs/soft.computecanada.ca/gentoo/2020/usr/lib64 -Wl,-rpath,/cvmfs/soft.computecanada.ca/easybuild/software/2020/Core/gcccore/9.3.0/lib -L/cvmfs/soft.computecanada.ca/easybuild/software/2020/Core/gcccore/9.3.0/lib -Wl,-rpath,/cvmfs/soft.computecanada.ca/gentoo/2020/lib -L/cvmfs/soft.computecanada.ca/gentoo/2020/lib -Wl,-rpath,/cvmfs/soft.computecanada.ca/gentoo/2020/usr/lib -L/cvmfs/soft.computecanada.ca/gentoo/2020/usr/lib -lHYPRE -lcmumps -ldmumps -lsmumps -lzmumps -lmumps_common -lpord -lscalapack -lumfpack -lklu -lcholmod -lbtf -lccolamd -lcolamd -lcamd -lamd -lsuitesparseconfig -lsuperlu -lmkl_rt -lmkl_intel_thread -lmkl_core -liomp5 -lpthread -lparmmg -lmmg -lmmg3d -lptesmumps -lptscotchparmetis -lptscotch -lptscotcherr -lesmumps -lscotch -lscotcherr -lpthread -lparmetis -lmetis -ltet -lstdc++ -ldl -lmpi_usempif08 -lmpi_usempi_ignore_tkr -lmpi_mpifh -lmpi -lifport -lifcoremt_pic -limf -lsvml -lm -lipgo -lirc -lpthread -lgcc_s -lirc_s -lrt -lquadmath -lstdc++ -ldl
-----------------------------------------
